#datasource
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://db.slyak.com:3306/bgoal?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.schema=bgoal
db.username=root
db.password=root
db.jndi=java:comp/env/jdbc/any

hibernate.debug=true
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#fileUploader
file.uploadPath=file:///opt/upload
#indexer
index.uri=file:///opt/bgoal/searcher
#tpls
template.loader.path=/WEB-INF/templates